#require('dotenv').config();
# MONGODB_URI="mongodb+srv://tarunmeena161999:X1yKQcVvoFVpIMDp@cluster0.iqbsf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"



#PORT= 5000;

#JWT_SECRET = myscretkey
#NODE_ENV=development
#X1yKQcVvoFVpIMDp
MONGODB_URI="mongodb+srv://tarunmeena161999:X1yKQcVvoFVpIMDp@cluster0.iqbsf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0" 
PORT=5000
JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dvht9dwzx
CLOUDINAR_API_KEY=499679256727274
CLOUDINAR_API_SECRET=Z3QD5FYV_A_nLWknHIRr4AuF-YE

#X1yKQcVvoFVpIMDp


#6DxLmV9EYpjjMzqm
#mongodb+srv://tarunmeena161999:<db_password>@cluster0.9vc0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0